<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TutoringModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ID_Admin" />
    </Key>
    <Property Name="ID_Admin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nume" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prenume" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID_User" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Admin_Usr" FromRole="Admins" ToRole="Users" />
  </EntityType>
  <EntityType Name="Profesor">
    <Key>
      <PropertyRef Name="ID_Prof" />
    </Key>
    <Property Name="ID_Prof" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nume" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Prenume" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Profesie_de_baza" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ID_User" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Schedulings" Relationship="Self.FK_ID_Prof_Sched" FromRole="Profesors" ToRole="Schedulings" />
    <NavigationProperty Name="Taught_subjects" Relationship="Self.FK_ID_Prof_Subj" FromRole="Profesors" ToRole="Taught_subjects" />
    <NavigationProperty Name="User" Relationship="Self.FK_Prof_Usr" FromRole="Profesors" ToRole="Users" />
  </EntityType>
  <EntityType Name="Scheduling">
    <Key>
      <PropertyRef Name="ID_Meeting" />
    </Key>
    <Property Name="ID_Meeting" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Prof" Type="Int32" />
    <Property Name="ID_Std" Type="Int32" />
    <Property Name="ID_Subj" Type="Int32" />
    <Property Name="Programare" Type="DateTime" Precision="3" />
    <Property Name="StatusProgramare" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ProgresSTD" Type="Int32" />
    <Property Name="EVALProf" Type="Int32" />
    <NavigationProperty Name="Profesor" Relationship="Self.FK_ID_Prof_Sched" FromRole="Schedulings" ToRole="Profesors" />
    <NavigationProperty Name="Student" Relationship="Self.FK_ID_Std_Sched" FromRole="Schedulings" ToRole="Students" />
    <NavigationProperty Name="Subject" Relationship="Self.FK_ID_Subj_Sched" FromRole="Schedulings" ToRole="Subjects" />
    <Property Name="MessageStd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MessageProf" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID_Std" />
    </Key>
    <Property Name="ID_Std" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nume" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Prenume" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Universitate" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ID_User" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Schedulings" Relationship="Self.FK_ID_Std_Sched" FromRole="Students" ToRole="Schedulings" />
    <NavigationProperty Name="User" Relationship="Self.FK_Std_Usr" FromRole="Students" ToRole="Users" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="ID_Subj" />
    </Key>
    <Property Name="ID_Subj" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nume" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Schedulings" Relationship="Self.FK_ID_Subj_Sched" FromRole="Subjects" ToRole="Schedulings" />
    <NavigationProperty Name="Taught_subjects" Relationship="Self.FK_ID_Subj_Prof" FromRole="Subjects" ToRole="Taught_subjects" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Taught_subjects">
    <Key>
      <PropertyRef Name="ID_Prof" />
      <PropertyRef Name="ID_Subj" />
    </Key>
    <Property Name="ID_Prof" Type="Int32" Nullable="false" />
    <Property Name="ID_Subj" Type="Int32" Nullable="false" />
    <Property Name="ceva" Type="Int32" />
    <NavigationProperty Name="Profesor" Relationship="Self.FK_ID_Prof_Subj" FromRole="Taught_subjects" ToRole="Profesors" />
    <NavigationProperty Name="Subject" Relationship="Self.FK_ID_Subj_Prof" FromRole="Taught_subjects" ToRole="Subjects" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserStatus" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Admins" Relationship="Self.FK_Admin_Usr" FromRole="Users" ToRole="Admins" />
    <NavigationProperty Name="Profesors" Relationship="Self.FK_Prof_Usr" FromRole="Users" ToRole="Profesors" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Std_Usr" FromRole="Users" ToRole="Students" />
  </EntityType>
  <Association Name="FK_Admin_Usr">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Admins" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Admins">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_Prof_Sched">
    <End Role="Profesors" Type="Self.Profesor" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Schedulings" Type="Self.Scheduling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesors">
        <PropertyRef Name="ID_Prof" />
      </Principal>
      <Dependent Role="Schedulings">
        <PropertyRef Name="ID_Prof" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_Prof_Subj">
    <End Role="Profesors" Type="Self.Profesor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Taught_subjects" Type="Self.Taught_subjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesors">
        <PropertyRef Name="ID_Prof" />
      </Principal>
      <Dependent Role="Taught_subjects">
        <PropertyRef Name="ID_Prof" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prof_Usr">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Profesors" Type="Self.Profesor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Profesors">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_Std_Sched">
    <End Role="Students" Type="Self.Student" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Schedulings" Type="Self.Scheduling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="ID_Std" />
      </Principal>
      <Dependent Role="Schedulings">
        <PropertyRef Name="ID_Std" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_Subj_Sched">
    <End Role="Subjects" Type="Self.Subject" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Schedulings" Type="Self.Scheduling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="ID_Subj" />
      </Principal>
      <Dependent Role="Schedulings">
        <PropertyRef Name="ID_Subj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Std_Usr">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_Subj_Prof">
    <End Role="Subjects" Type="Self.Subject" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Taught_subjects" Type="Self.Taught_subjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="ID_Subj" />
      </Principal>
      <Dependent Role="Taught_subjects">
        <PropertyRef Name="ID_Subj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TutoringEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Profesors" EntityType="Self.Profesor" />
    <EntitySet Name="Schedulings" EntityType="Self.Scheduling" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Taught_subjects" EntityType="Self.Taught_subjects" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Admin_Usr" Association="Self.FK_Admin_Usr">
      <End Role="Users" EntitySet="Users" />
      <End Role="Admins" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_Prof_Sched" Association="Self.FK_ID_Prof_Sched">
      <End Role="Profesors" EntitySet="Profesors" />
      <End Role="Schedulings" EntitySet="Schedulings" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_Prof_Subj" Association="Self.FK_ID_Prof_Subj">
      <End Role="Profesors" EntitySet="Profesors" />
      <End Role="Taught_subjects" EntitySet="Taught_subjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Prof_Usr" Association="Self.FK_Prof_Usr">
      <End Role="Users" EntitySet="Users" />
      <End Role="Profesors" EntitySet="Profesors" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_Std_Sched" Association="Self.FK_ID_Std_Sched">
      <End Role="Students" EntitySet="Students" />
      <End Role="Schedulings" EntitySet="Schedulings" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_Subj_Sched" Association="Self.FK_ID_Subj_Sched">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Schedulings" EntitySet="Schedulings" />
    </AssociationSet>
    <AssociationSet Name="FK_Std_Usr" Association="Self.FK_Std_Usr">
      <End Role="Users" EntitySet="Users" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_Subj_Prof" Association="Self.FK_ID_Subj_Prof">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Taught_subjects" EntitySet="Taught_subjects" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
</Schema>