

FD:\ATM 3\Ap_bd\proiect\app-login\app-login\AdminForm.xaml;;
FD:\ATM 3\Ap_bd\proiect\app-login\app-login\Error.xaml;;
FD:\ATM 3\Ap_bd\proiect\app-login\app-login\LogoutConfirmationDialog.xaml;;
FD:\ATM 3\Ap_bd\proiect\app-login\app-login\MainWindow.xaml;;
FD:\ATM 3\Ap_bd\proiect\app-login\app-login\ProfRegister.xaml;;
FD:\ATM 3\Ap_bd\proiect\app-login\app-login\Settings.xaml;;
FD:\ATM 3\Ap_bd\proiect\app-login\app-login\StudentForm.xaml;;
FD:\ATM 3\Ap_bd\proiect\app-login\app-login\Window1.xaml;;
FD:\ATM 3\Ap_bd\proiect\app-login\app-login\Window2.xaml;;
FD:\ATM 3\Ap_bd\proiect\app-login\app-login\Window3.xaml;;
FD:\ATM 3\Ap_bd\proiect\app-login\app-login\YourLessons.xaml;;
FD:\ATM 3\Ap_bd\proiect\app-login\app-login\YourProfile.xaml;;
FD:\ATM 3\Ap_bd\proiect\app-login\app-login\Done.xaml;;

